    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: 0;
    }
    ul{
        list-style: none;
    }

    html{
        background-color: #fff;
        font-family: 'Rubik', sans-serif;
        font-size: 20px;
        font-weight: 300;
        text-rendering: optimizeLegibility;
        color: #3e3c3cf5;
        padding:0;
        margin: 0;
        border: 0;
        overflow-x: hidden;
    }
    a{
        text-decoration: none;
        color: #3e3c3cf5;
    }
    img{
        max-width: 100%;
    }
    p{
        font-weight: 400;
        word-spacing:2px;
    }

    .row{
        max-width: 1140px;
        margin: 0 auto;
    }
    .btn{
        display: inline-block;
        font-size: 23px;
        font-weight: 600;
        padding: 8px 20px;
        border-radius: 9px;
        margin-top: 40px;
    }
    .btn--full{
        color: white;
        background-color:#e67e22;
    }

    .btn--outline{
        background-color: white;
        margin-left: 36px;
    }

    .btn--full:hover{
        background-color: #b8651b!important;
        transition: 0.6s;
    }
    .btn--outline:hover{
        background-color:#dac8b9;
        transition: 0.6s;
    }

    .hero-section{
        padding: 9.6rem 0 4.2rem 0;
        background-color: #fdf2e9;
    }

    .hero-container{
        display: grid;
        max-width: 1300px;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        align-items: center;
        gap: 72px;
        padding: 0 3.2rem;
    }
    .hero-text-box h1{
        font-size: 48px;
        margin-bottom: 51px;
    }
    .hero-list li{
        display: inline-block;
    }
    .hero-list{
        display: inline-block;
    }
    .delivered-meals{
        display: flex;
        margin-top: 84px;
        align-items: center;
        gap: 32px;
    }
    .delivered-imgs{
        display: flex;
    }
    .delivered-meals p{
        font-size: 16px;
        font-weight: 600;
    }
    .delivered-meals span{
        font-weight: 700;
        font-size: 20px;
        color: #e67e22;
    }

    .delivered-imgs img{
        width: 48px;
        height: 48px;
        border-radius: 50%;
        margin-right: -16px;
        border: 4px solid #eaba93;
    }
   
    .delivered-imgs img:last-child{
        margin: 0;/*inorder to remove the overlaping*/
    }
    header{
        background:#fdf2e9;
        height: 96px;
        padding: 0 4.9rem;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav ul{
        list-style: none;
    }
    nav li{
        list-style: none;
        display: inline-block!important;
        margin-top: 0;
        margin-left: 10px;
    }
    nav li a {
        font-weight: 600;
        padding: 10px 15px;
        border-bottom: 2px solid transparent;
    }
    nav li .menu-link:hover , nav li .menu-link:active{
        border-color:#b05d14!important;
        transition: border 0.2s!important;
    }
    nav li .menu-try-link{
        padding: 20px 30px;
        background-color: #e67e22;
        border-radius: 20px;
        color: white;
    }
    nav li .menu-try-link:hover , nav li .menu-try-link:active{
        background-color: #b8651b!important;
        transition: 0.6s;
    }

    .logo{
        width: 64px;
        height: 64px;
        margin-top: 15px;
        max-width: 900px;
    }
    /*creating grids*/
    .container{
        max-width: 1300px;
        padding: 0 3.2rem;
        margin: 0 auto;
    }

    .grid{
        display: grid;
        column-gap: 4.6rem;
        row-gap: 6rem;
    }
    .grid--2-cols{
        grid-template-columns:repeat(2,1fr)!important;
    }
    .grid--3-cols{
        grid-template-columns:repeat(3,1fr);
    }
    .grid-center-v{
        align-items: center;
    }
    /*end of creating grid*/
     /*feature*/
     .feature-title{
        margin: 6rem 0 3rem 5rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-size: 48px;
        background: #FFB76B;
        background: #FFB76B;
        background: -webkit-radial-gradient(ellipse farthest-corner at center center, #FFB76B 59%, #FFA73D 41%, #FF7C00 27%, #FF7F04 73%);
        background: -moz-radial-gradient(ellipse farthest-corner at center center, #FFB76B 59%, #FFA73D 41%, #FF7C00 27%, #FF7F04 73%);
        background: radial-gradient(ellipse farthest-corner at center center, #FFB76B 59%, #FFA73D 41%, #FF7C00 27%, #FF7F04 73%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
     }

     .feature-img-box img{
        max-width: 100%;
        border-radius: 10%;
        border: 9px solid #d9900b;
     }
     .feature-img-box .img-affordability{
         height: 200px;
     }
     figcaption{
        font-size: 22px;
        color: #4d4a4a;
        letter-spacing: 0.75px;
     }
     /*end of feature section*/

    /*section how-work*/
    .section-how-works{
        padding: 9.6rem 0;
    }
    .section-how-works .container{
        align-items: center;
    }
    .step-img-box{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .step-text-box .step-description{
        margin-top: 34px;
        word-spacing: 1px!important;
        line-height: 2rem;
    }
    .step-number{
        font-size: 90px;
        color: #dbd7d7;
        letter-spacing: 5px;
        margin-bottom: 9px;
    }
    .step-img-box::before{
        content: '';
        display: block;
        width: 85%;
        padding-bottom: 85%;
        background: #f6ddc7cf;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: -2;
    }
    .step-img-box::after{
        content: '';
        display: block;
        width: 60%;
        padding-bottom: 60%;
        background: #ebab74cf;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: -1;
    }
    .img-secondary{
        max-width: 50%;
        margin-bottom: 7rem;      
    }
    .sub-heading{
        font-size: 18px;
        font-weight: 600;
        color: #b05d14;
        display: block;
        text-transform: uppercase;
        margin-bottom: 1rem;
        letter-spacing: 0.75px;
    }
    .heading-secondary{
        font-size: 48px;
        letter-spacing: 0.5px;
        margin-bottom: 9rem;
    }

    /*meals-section*/
    .meal{
        border-radius: 20px;
        overflow: hidden;/*to prevent to be overlaped of image with border radius*/
        box-shadow:0 3rem 4.8rem rgb(0,0,0,0.075);
    }
    .meal:hover , .meal-details:hover{
        transform: translateY(-20px);
        transition: 0.5s;
    }
    .meal-content{
        padding: 27px 15px 25px 45px;
    }
   
    .meal-img{
        width: 100%;
    }

    .meal-tag{
        margin-bottom: 13px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .meal-sub-title{
        padding: 3px 14px;
        font-size: 14px;
        color: #333;
        border-radius: 12px;
        display: inline-block;
        text-transform: uppercase;
        font-weight: 600;
    }
    .tag--vegetarian{
        background-color: rgb(15, 153, 15);
    }
    .tag--vegan{
        background-color: rgb(68 212 68);
    }
    .tag--paleo{
        background-color: #f1d40b;
    }
    .meal-title{
        font-size: 19px;
        margin-bottom: 10px;
        color: #333;
        font-weight: 600;
    }
    .meal-attributes{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .meal-attribute{
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 2px;
    }
    .meal-icon{
        width: 40px;
        height: 20px;
        color: #b8651b;
    }
    .meal-details{
        background: #e8c22b6b;
        border-radius: 20px;
        padding: 27px 19px 0;
    }
    .detail-attributes{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .meal-detail-title{
        margin-bottom: 20px;
    }
    .meals-link{
        padding: 3rem 0 3rem 2rem;
    }
    .meals-link a{
        margin-left: 30px;
        font-weight: 600;
        word-spacing: 1px;
        font-size: 27px;
        color: #b8651b;
    }
    /*testimonial-section*/
    .section-testimonial{
        padding: 4.6rem 2rem 3rem 4rem;
        background-color: #dac8b9;
        grid-template-columns: 55fr 45fr;
    }
    .section-testimonial span{
        color: #b8651b;
        font-weight: 400;
    }
    .testimonial-sub{
        margin-top: 16px;
        color: #535050;
        font-weight: 600;
    }
    .testimonial-container{
        padding-top: 10rem;
    }

    .testimonial-textbox{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        padding: 5rem 3rem;
    }
    .testimonial-textbox img{
        width: 100px;
        border-radius: 50%;
    }
    blockquote{
        margin-top: 20px;
        font-size: 18px;
        word-spacing: 0.5px;
        line-height: 30px;
    }
    figure p {
        margin-top: 10px;
        font-size: 16px;
        color: #535050;
    }
    .gallary-grid{
        display: grid;
        column-gap: 20px;
        row-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .gallary img{
        max-width: 100%;
        width: 100%;
        height: auto;
    }
    .gallary figure{
        border-radius: 20px;
        overflow: hidden;
        position: relative;
    }
    .gallary figure .figure-img:hover{
        transition: 0.8s;
        transform: scale(1.3);
    }
    /*style for hovering the mouse over and out*/
    .figure .figure-text{
        text-align: center;
        font-weight: 800;
        font-size: 32px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        display: none;
    }
    /*section-pricing*/
    .pricing{
        padding: 3rem 0 3rem 0;
    }
    .card-container{
        padding: 5rem 10rem 5rem 10rem;
    }
    .pricing-card{
       padding: 3rem;
       border-radius: 20px;
    }
    .pricing-card-complete{
        background: #e67e2226;
        position: relative;
        overflow: hidden;
    }
    .pricing-card-complete::after{
        content: 'best value';
        background-color: #ffb600f0;
        position: absolute;
        top: 43px;
        transform: rotate(50deg);
        padding: 5px 57px;
        right: -50px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 15px;

    }
    .pricing-card-starter{
        border: 2px solid #e3720754;
    }
    .pricing-card ul{
        display: flex;
        flex-direction: column;
        gap: 34px;
        margin-top: 39px;
    }
    .pricing-card p , h2{
        text-align: center;
    }
    .pricing-card h2{
        margin-bottom: 20px;
        font-size: 44px;
    }
    .pricing-card span{
        font-size: 16px;
        margin-right: 7px;
    }
    .pricing-card p{
        font-size: 20px;
        color: #535050;
    }
    .pricing-card .p1{
        margin-bottom: 25px;
        text-transform: uppercase;
    }
    .pricing-card .p2{
        margin-bottom: 20px;
        font-size: 16px;
    }
    .pricing-card .meal-icon{
        margin-right: 5px;
    }
    .pricing-link{
        margin-top: 44px;
    }
    .pricing-link a{
        padding: 14px 24px;
        border-radius: 20px;
        color: white;
        font-weight: 600;
        word-spacing: 1px;
        background-color: #e67e22;
    }
    .pricing-link a:hover , .pricing-link a:active{
        background-color: white;
        color: #222121c7;
        transition: background 0.4s;
        border: 2px solid #e67e22;
    }
    .tax-heading{
        text-align: center;
        font-size: 18px;
        color: #222121c7;
    }

    .grid--4-cols{
        grid-template-columns: repeat(4,1fr);
    }
    .updated-container{
        max-width: 1400px;
        margin: 0 auto;
        padding: 3rem 1rem 0 1rem;
    }
    .updated-container div{
        padding: 2rem 1rem 1rem 1rem;
    }
    .updated-container h2 , p{
        text-align: left;
    }
    .updated-container p{
        font-size: 18px;
        margin-top: 20px;
    }
    .updated-container h2{
        font-size: 23px;
        margin-top: 20px;
    }
    .pricing-icon{
        width: 73px;
        height: 37px;
        color: #b8651b;
        position: relative;
        padding: 16px 20px;
    }
    .pricing-icon::before{
        left: 22px;
        content: '';
        display: block;
        border-radius: 50%;
        padding: 34px 34px;
        background-color: #ff7b0059;
        position: absolute;
        z-index: -1;
        top: 0px;
    }

    /*meal-order-section*/
    .order-section{
        padding: 4rem 0 8rem 0;
    }
    .order-img{
        background: url('../imgs/eating.jpg') no-repeat center / cover!important;
    }
    .order-grid{
        grid-template-columns: 4fr 2fr;
        background: rgb(255,156,0);
        border-radius: 20px;
        overflow: hidden;
    }
    .order-text{
        padding: 3rem;
    }
   
    .order-text h2{
        text-align: left;
        margin-bottom: 20px;
    }
    .order-text p{
        text-align: left;
        margin-bottom: 20px;
        font-size: 18px;
    }

    .grid-form{
        row-gap: 3rem;
        display: grid;
        column-gap: 2rem;
    }

    .grid-form label{
        display: block;
        margin-bottom: 10px;
        font-size: 17px;
    }
    .grid-form input , select , button{
        padding: 15px 30px;
        border: 0;
        border-radius: 20px;
        font-size: 17px;
        color: #534f4ffc;
        width: 100%;
    }
    .grid-form button{
        text-align: center;
        align-self: end;
        text-align: center;
    }
    .grid-form input , select{
        text-align: left;
    }
    .grid-form button:hover , .grid-form button:active{
        background-color: rgb(5 4 4 / 82%);
        color: white;
        transition: 0.6s;
    }
    /*footer section*/
    footer{
        padding-top: 6rem!important;
        border-top: 1px solid #bcb8b8de;
    }
    footer ion-icon{
        height: 23px;
        width: 23px;
        max-width: 100%;
    }
    .footer-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 4rem;
        padding-top: 3rem;
        padding-bottom: 2rem;
    }
    .footer-grid img{
        width: 60px;
        max-width: 100%;
    }

    .footer-grid p , a{
        font-size: 14px;
        margin-top: 14px;
        text-align: left;
    }
    .footer-grid h2{
        text-align: left;
        font-size: 21px;
        font-weight: 500;
    }
    .footer-grid ul , li {
        display: inline-block;
    }
    .footer-grid ul{
        margin-top: 10px;
    }
    .footer-link{
        display: flex;
        flex-direction:column;
        align-items: left;
        justify-content: center;
        gap: 2px;
    }
    .footer-icon{
        display: flex;
        flex-direction: column;
    }

    @media only screen and (max-width:870px){
        nav{
            justify-content: space-between;
        }
        .menu-trigger{
            background: url('../imgs/logos/burgerMenu.png') no-repeat center / cover!important;
            position: absolute;
            top: 10px;
            right: 20px;
            width: 55px;
            height: 42px;
            z-index: 10;
        }
        .main-overlay{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
            z-index:1;
        }

        .menu::after{
            background: url('../imgs/logos/closeBtn.png') no-repeat center / cover;
            content:"";
            width: 49px;
            height: 49px;
            position: fixed;
            top: 13px;
            right: 25px;
            display: block;
            filter: none;
            display: block;
            filter: none;
        }
        
        nav li a:hover , nav li a:active{
            border-bottom: none!important;
            transition: none!important;
        }
        .menu{
            display: block;
            position: fixed;
            width: 380px;
            height: 450px;
            background-color: #ffffffc9;
            top:0!important;
            right:0!important;
            bottom: 0!important;
            transform:translate3d(1000% , 0 , 0);
        }
        .menu li{
            display: block!important;
        }
        body.menu-is-active .menu{
            transition: 0.6s;
            width: 100%;
            height: 100%;
            transform: translate3d(0 , 0 , 0);
            z-index: 20;
            display: flex!important;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            row-gap: 3rem;
        }

        body.menu-is-active .menu{
            z-index: 10;
            display: block;
        }

        body.menu-is-active .menu-trigger{
            z-index: 0;
        }
    }

